# shopApi

./: README.md  Solution1.ssmssln  WebApiShop.sln  database.sql
DTOs/: ExistingUserDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PostUserDto.cs  ProductDTO.cs  UserDTO.cs
Entities/: efpt.config.json
Entities/Models/: ApiShopContext.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Rating.cs  User.cs
Repositories/: IRatingRepository.cs  IUserRepository.cs  ProductsRepository.cs  RatingRepository.cs  Repositories.csproj  UserRepository.cs  efpt.config.json  ‏‏CategoriesRepository.cs  ‏‏ICategoriesRepository.cs  ‏‏IProductsRepository.cs  ‏‏OrdersRepository.cs  ‏‏‏‏IOrdersRepository.cs
Services/: CategoriesServices.cs  IRatingService.cs  IUserServices.cs  OrdersServices.cs  RatingService.cs  Services.csproj  UserServices.cs  ‏‏IOrdersServices.cs  ‏‏IProductsServices.cs  ‏‏ProductsServices.cs
TestProject/: DataBaseFixture.cs  OrderSumValidationTest.cs  TestProject.csproj  UserRepositoyIntegrationTests.cs
WebApiShop/: AutoMapper.cs  Program.cs  WebApiShop.csproj  appsettings.json  nlog.config
WebApiShop/Controllers/: ProductsController .cs  UserController.cs  ‏‏OrdersController.cs
WebApiShop/Middleware/: ErrorHandlingMiddleware.cs  RatingMiddleware.cs
WebApiShop/wwwroot/: Page2.js
